@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkElements: hsl(207, 23%, 17%);
    --darkBackground: hsl(210, 26%, 12%);
    --darkColor: hsl(0, 0%, 100%);

    --whiteElements: hsl(0, 0%, 100%);
    --whiteBackground: hsl(0, 0%, 92%);
    --whiteColor: hsl(200, 15%, 8%)
}

body {
    background-color: var(--darkBackground);
    color: hsl(0, 0%, 100%);
    transition: 0.2s;
}

main {
    margin: 30px auto;
    width: 95%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow:  0 2px 10px -8px rgba(0, 0, 0, 0.726);
    padding: 0 40px;
    height: 80px;
    background-color: var(--darkElements);
}

header h1 {
    font-size: 22px;
    cursor: pointer;
}

.search-container {
    position: relative;
    display: flex;
    margin: auto;
    gap: 40px;
    flex-direction: column;
    width: 95%;
}

form {
    display: flex;
    width: 80%;
    background-color: var(--darkElements);
}

form, label{
    height: 45px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 10px -4px rgba(0, 0, 0, 0.726);
}

form > button {
    background: url("/src/img/search.svg")center no-repeat;
    flex-basis: 25%;
    border: none;
    cursor: pointer;
}

input[type="search"] {
    border: none;
    font-weight: 600;
    flex-basis: 74%;
    background-color: transparent;
}

#checkBox {
    display: none;
}

nav {
    overflow: hidden;
    position: absolute;
    border-radius: 5px;
    font-weight: 600;
    height: 0;
    width: 40%;
    top: 135px;
    background-color: var(--darkElements);
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 18px 15px;
    cursor: pointer;
}

#checkBox:checked ~ nav {
    height: auto;
}

#menu {
    border-radius: 5px;
    width: 25%;
    cursor: pointer;
    background:var(--darkElements) url(/src/img/filter.svg) center no-repeat;
}

.toggle {
    cursor: pointer;
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
    margin-top: 100px;
    row-gap: 35px;
    column-gap: 35px;
    justify-content: center;
}

.country {
    border-radius: 5px;
    box-shadow: 1px 1px 10px -4px rgba(0, 0, 0, 0.726);
    margin: auto;
    cursor: pointer;
    height: 420px;
    width: 100%;
    background-color: var(--darkElements);
}

.country-img {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.country-img img {
    width: 100%;
    height: 180px;
    object-fit: fill;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.country-details h2 {
    margin-bottom: 10px;
}

.country-details {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 4px;
}

.show {
    display: none;
}

.countryModal {
    position: fixed;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100.5%;
    background-color: var(--darkBackground);
    overflow-y: scroll;
    padding-bottom: 20px;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 190px auto 0 auto;
    gap: 30px;
}

.leftModal img{
    width: 100%;
    object-fit: cover;
}

.rigthModal {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    width: 100%;
}

.rigthModal > h1 {
    font-size: 22px;
}

.rigthModal h2 {
    font-size: 18px;
}

.rigthModal p {
    margin: 10px auto;
}

.back {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 18%;
    height: 45px;
    border: none;
    background: var(--darkElements) url(/src/img/arrow.svg) center no-repeat;
    box-shadow: 1px 1px 10px -4px rgba(0, 0, 0, 0.726);
    cursor: pointer;
    border-radius: 5px;
}

.borders h2 {
    font-size: 16px;
}